<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portal - Bootstrap 5 Admin Dashboard Template For Developers</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../assets/css/custome_style.css">

    <!-- FontAwesome JS-->
    <script defer src="../assets/plugins/fontawesome/js/all.min.js"></script>

    <!-- App CSS -->
    <link id="theme-style" rel="stylesheet" href="../assets/css/portal.css">
    <link rel="stylesheet" href="../assets/css/custome_style.css">
    <link rel="stylesheet" href="../assets/css/vanillaSelectBox.css">



    <!-- <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script> -->
    <script src="https://unpkg.com/ag-grid-enterprise/dist/ag-grid-enterprise.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
    <script src="../assets/plugins/productslist/products.js"></script>






</head>

<body class="app">
    <header class="app-header fixed-top">
        <div class="app-header-inner">
            <div class="container-fluid py-2">
                <div class="app-header-content">
                    <div class="row justify-content-between align-items-center">

                        <div class="col-auto">
                            <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg>
                            </a>
                        </div>
                        <!--//col-->
                        <div class="search-mobile-trigger d-sm-none col">
                            <i class="search-mobile-trigger-icon fas fa-search"></i>
                        </div>
                        <!--//col-->
                        <div class="app-search-box col">
                            <form class="app-search-form">
                                <input type="text" placeholder="Search..." name="search" class="form-control search-input">
                                <button type="submit" class="btn search-btn btn-primary" value="Search"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <!--//app-search-box-->

                        <div class="app-utilities col-auto">
                            <!--//app-utility-item-->

                            <div class="app-utility-item app-user-dropdown dropdown">
                                <a class="dropdown-toggle" id="user-dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img src="../assets/images/user.png" alt="user profile"></a>
                                <ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
                                    <li><a class="dropdown-item" href="../account.html">Account</a></li>
                                    <li><a class="dropdown-item" href="../settings.html">Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="../login.html">Log Out</a></li>
                                </ul>
                            </div>
                            <!--//app-user-dropdown-->
                        </div>
                        <!--//app-utilities-->
                    </div>
                    <!--//row-->
                </div>
                <!--//app-header-content-->
            </div>
            <!--//container-fluid-->
        </div>
        <!--//app-header-inner-->
        <div id="app-sidepanel" class="app-sidepanel sidepanel-hidden">
            <div id="sidepanel-drop" class="sidepanel-drop"></div>
            <div class="sidepanel-inner d-flex flex-column">
                <a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
                <div class="app-branding">
                    <a class="app-logo" href="../index.html">
                        <img class="logo-icon me-2" src="../assets/images/app-logo.svg" alt="logo">
                        <!-- <span class="logo-text">AIG</span> -->
                    </a>
                </div>
                <!--//app-branding-->

                <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
                    <ul class="app-menu list-unstyled accordion" id="menu-accordion">
                        <li class="nav-item">
                            <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
                            <a class="nav-link" href="../index.html">
                                <span class="nav-icon">
						        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
		  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
		</svg>
						         </span>
                                <span class="nav-link-text">Overview</span>
                            </a>
                            <!--//nav-link-->
                        </li>
                        <!--//nav-item-->
                        <li class="nav-item has-submenu">
                            <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
                            <a class="nav-link submenu-toggle active" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-1" aria-expanded="false" aria-controls="submenu-1">
                                <span class="nav-icon">
						        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
						        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-files" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M4 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4z"/>
	  <path d="M6 0h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1H4a2 2 0 0 1 2-2z"/>
	</svg>
						         </span>
                                <span class="nav-link-text">Listing Overview</span>
                                <span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
	</svg>
	                             </span>
                                <!--//submenu-arrow-->
                            </a>
                            <!--//nav-link-->
                            <div id="submenu-1" class="collapse submenu submenu-1 show" data-bs-parent="#menu-accordion">
                                <ul class="submenu-list list-unstyled">

                                    <li class=" submenu-item "><a class="submenu-link " href="../products-lists.html ">Products</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../run-type-page.html ">Run Type</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../run-type-set.html ">Run Set</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../parameter-page.html ">Parameter</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../parameter-category-lists.html ">Parameter Categories</a></li>
                                    <li class="submenu-item "><a class="submenu-link active" href="runbook.html">Run Book</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../run-book-parameter-map.html ">Run Book Parameter Map</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../run-book-parameter-map.html ">Run Book Parameter</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../entity-page.html ">Entites</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../reporting-lob-page.html ">Reporting LOB</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../app-parameter.html ">App Parameter</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../environment-parameter.html ">Environment Parameter</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../run-book-run-name-page.html ">Run Book Run Name</a></li>
                                    <li class="submenu-item "><a class="submenu-link " href="../run-book-entity.html ">Run Book Entity</a></li>
                                    <li class="submenu-item "><a class="submenu-link" href="../template-token.html">Template Token</a></li>
                                    <li class="submenu-item "><a class="submenu-link" href="../template-action.html">Template Action</a></li>
                                    <li class="submenu-item "><a class="submenu-link" href="../dynmod-run-book-actions-template.html">Dyn Mod Run Book Actions Template</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <!--//app-menu-->
                </nav>
                <!--//app-nav-->
                <!--//app-nav-->
                <div class="app-sidepanel-footer">
                    <nav class="app-nav app-nav-footer">
                        <ul class="app-menu footer-menu list-unstyled">
                            <li class="nav-item">
                                <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
                                <a class="nav-link" href="../settings.html">
                                    <span class="nav-icon">
							            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
	  <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
	</svg>
							        </span>
                                    <span class="nav-link-text">Settings</span>
                                </a>
                                <!--//nav-link-->
                            </li>
                            <!--//nav-item-->
                            <li class="nav-item">
                                <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
                                <a class="nav-link" href="../login.html">
                                    <span class="nav-icon">
							            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                          </svg>
							        </span>
                                    <span class="nav-link-text">Log Out</span>
                                </a>
                                <!--//nav-link-->
                            </li>
                            <!--//nav-item-->
                        </ul>
                        <!--//footer-menu-->
                    </nav>
                </div>
                <!--//app-sidepanel-footer-->
            </div>
            <!--//sidepanel-inner-->
        </div>
        <!--//app-sidepanel-->
    </header>
    <!--//app-header-->

    <div class="app-wrapper">

        <div class="app-content pt-3 p-md-3 p-lg-4">
            <div class="container-xl">

                <p><span class="bolder">Dashboard</span> /<span><a href="runbook.html">Run Book</a></span> / <span>Add New Run Book</span> </p>
                <h1 class="app-page-title">Add New Run Book</h1>
                <div class="row gy-4 mb-5">
                    <div class="col-12 col-lg-6">
                        <div class="app-card app-card-account shadow-sm d-flex flex-column align-items-start">
                            <div class="app-card-header p-3 border-bottom-0">
                                <div class="row align-items-center gx-3">
                                    <div class="col-auto">
                                        <div class="app-icon-holder">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16">
                                                <path d="m7.646 9.354-3.792 3.792a.5.5 0 0 0 .353.854h7.586a.5.5 0 0 0 .354-.854L8.354 9.354a.5.5 0 0 0-.708 0z"/>
                                                <path d="M11.414 11H14.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h3.086l-1 1H1.5A1.5 1.5 0 0 1 0 10.5v-7A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v7a1.5 1.5 0 0 1-1.5 1.5h-2.086l-1-1z"/>
                                              </svg>
                                        </div>
                                        <!--//icon-holder-->

                                    </div>
                                    <!--//col-->
                                    <div class="col-auto">
                                        <h4 class="app-card-title">Run Book Form</h4>
                                    </div>
                                    <!--//col-->
                                </div>
                                <!--//row-->
                            </div>
                            <!--//app-card-header-->

                            <div class="app-card-body px-4 w-100 pb-3">

                                <form class="settings-form" action="" method="POST" onsubmit="return ValData()">
                                    <div class="mb-4">
                                        <select class="select select--month" data-label="Mois" id="select--month">
                                        <option class="select__option" value="1">
                                          Janvier
                                        </option>
                                        <option class="select__option" value="2">
                                          Février
                                        </option>
                                        <option class="select__option" value="3">
                                          Mars
                                        </option>
                                        <option class="select__option" value="4">
                                          Avril
                                        </option>
                                        <option class="select__option" value="5">
                                          Mai
                                        </option>
                                        <option class="select__option" value="6">
                                          Juin
                                        </option>
                                        <option class="select__option" value="7">
                                          Juillet
                                        </option>
                                      </select>
                                    </div>
                                    <div class="mb-4">
                                        <label for="run_book_dec" class="form-label fw-bold small">Run Book Description</label>
                                        <textarea class="form-control" placeholder="Product Description" id="run_book_dec" rows="3"></textarea>
                                        <p id="msg1" class="text-danger"></p>
                                    </div>
                                    <div class="mb-4">
                                        <label for="run_type_id" class="form-label fw-bold small">Run Type ID</label>
                                        <input class="form-control" list="datalistOptions" id="run_type_id" placeholder="Type to search...">
                                        <datalist id="datalistOptions">
                                          <option value="1">
                                          <option value="2">
                                          <option value="3">
                                          <option value="4">
                                          <option value="5">
                                        </datalist>
                                        <p id="msg2" class="text-danger"></p>
                                    </div>
                                    <div class="mb-4">
                                        <label for="run_set_id" class="form-label fw-bold small">Run Set Id</label>
                                        <input class="form-control" list="datalistOptions" id="run_set_id" placeholder="Run Set Id to search...">
                                        <datalist id="datalistOptions">
                                          <option value="1">
                                          <option value="2">
                                          <option value="3">
                                          <option value="4">
                                          <option value="5">
                                        </datalist>
                                        <p id="msg3" class="text-danger"></p>
                                    </div>
                                    <div class="mb-4">
                                        <label for="pro_id" class="form-label fw-bold small">Product Id</label>
                                        <input class="form-control" list="datalistOptions" id="pro_id" placeholder="Product Id to search...">
                                        <datalist id="datalistOptions">
                                          <option value="1">
                                          <option value="2">
                                          <option value="3">
                                          <option value="4">
                                          <option value="5">
                                        </datalist>
                                        <p id="msg4" class="text-danger"></p>
                                    </div>
                                    <button type="submit" class="btn app-btn-primary">Save</button>
                                </form>
                                <!--//item-->
                            </div>
                            <!--//app-card-body-->
                        </div>
                        <!--//app-card-->
                    </div>
                    <!--//col-->

                </div>
                <!--//row-->

            </div>
            <!--//container-fluid-->
        </div>
        <!--//app-content-->



        <footer class="app-footer fixed-bottom bg-primary custome-footer-width">
            <div class="container text-center py-3">
                <small class="copyright text-white">copyright © 2022 All Rights Reserved by <a class="app-link" href="#" target="_blank">Dynamic Hydration</a></small>
            </div>
        </footer>
        <!--//app-footer-->

    </div>
    <!--//app-wrapper-->


    <!-- Javascript -->
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>


    <!-- Page Specific JS -->
    <script src="../assets/js/app.js"></script>

    <script src="../assets/js/vanillaSelectBox.js"></script>
    <script>
        function ValData() {
            var run_book_dec = document.getElementById('run_book_dec').value;
            var run_type_id = document.getElementById('run_type_id').value;
            var run_set_id = document.getElementById('run_set_id').value;
            var pro_id = document.getElementById('pro_id').value;
            var m1 = "";
            var m2 = "";
            var m3 = "";
            var m4 = "";
            s = true;
            if (run_book_dec == "" || run_book_dec == null) {
                m1 += "Run Book Description is Recvired !<br>";
                s = false;
            }
            if (run_type_id == "" || run_type_id == null) {
                m2 += "Run Type Id is Recvired !<br>";
                s = false;
            }
            if (run_set_id == "" || run_set_id == null) {
                m3 += "Run Set Id is Recvired !<br>";
                s = false;
            }
            if (pro_id == "" || pro_id == null) {
                m4 += "Run Set Id is Recvired !<br>";
                s = false;
            }
            document.getElementById('msg1').innerHTML = m1;
            document.getElementById('msg2').innerHTML = m2;
            document.getElementById('msg3').innerHTML = m3;
            document.getElementById('msg4').innerHTML = m4;
            return s;
        }
    </script>

</body>

</html>